{
  "name": "Maths Point",
  "short_name": "Maths Point",
  "description": "Premium maths learning platform for batches, classes, and student progress.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050505",
  "theme_color": "#c9a227",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Courses",
      "short_name": "Courses",
      "url": "/courses"
    },
    {
      "name": "Login",
      "short_name": "Login",
      "url": "/login"
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "url": "/contact"
    }
  ]
}
